// Generated by CoffeeScript 2.4.1
(function() {
  $(document).ready(function() {
    var csrfSafeMethod, csrftoken;
    //#csrftoken for AJAX
    //#----------------------------------------------------------------------
    //#Ajax setup for use CSRF tokens
    //csrftoken = $.cookie("csrftoken")
    //csrfSafeMethod = (method) -> (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method))
    //$.ajaxSetup
    //beforeSend: (xhr, settings) ->
    //if not csrfSafeMethod(settings.type) and not @crossDomain
    //xhr.setRequestHeader("X-CSRFToken", csrftoken)
    //window.csrftoken = csrftoken
    //#----------------------------------------------------------------------

    //csrftoken for AJAX
    //----------------------------------------------------------------------
    //Ajax setup for use CSRF tokens
    csrftoken = Cookies("csrftoken");
    csrfSafeMethod = function(method) {
      return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
    };
    $.ajaxSetup({
      beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          return xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      }
    });
    return window.csrftoken = csrftoken;
  });

  //----------------------------------------------------------------------

}).call(this);
