// Generated by CoffeeScript 2.4.1
(function() {
  //#######################################################################
  var RDNT;

  RDNT = class RDNT {
    //----------------------------------------------------------------------
    open_url(url_) {
      console.log(`open: ${url_}`);
      return $.get({
        data: {
          "url": url_
        },
        url: "/rdnt/open_url/",
        success: function(response) {
          if (!response.success) {
            //alert("Error opening #{url_}")
            return window.open(`${url_}`, "_top");
          }
        }
      });
    }

  };

  $(document).ready(function() {
    RDNT = new RDNT();
    return $(document).on("click", ".RDNT-open_url", function(event) {
      var url;
      event.preventDefault();
      url = $(this).attr("href");
      return RDNT.open_url(url);
    });
  });

  //$(document).on "click", ".RDNT-ignore_link", (event) ->
//event.preventDefault()
//#event.stopPropagation()

}).call(this);
